body {
  font-family: 'Source Sans Pro', sans-serif;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 7px;
  background: #DFF0EA;
  background-image: linear-gradient(#DFF0EA, #B3B7EE);
}

#img-div {
  background-color: #242331;
  padding: 9px;
  margin: 0;
  
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
  
  
  .description {
    color: #011627;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.2em;

  }
   
#title {
 font-size: 2rem;
  margin-bottom: 0;
  text-align: center;
  font-family: sans-serif;
  
  
}

figcaption {
  color: #EEF5DB;
  text-align: center;
  letter-spacing: 2px;
}

#tribute-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 12px;
  
 
  
}

.info{
background:#F4FFFD;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  
  
}


.more_info {
  text-align: center;
  font-size: 1.4em;
  
}

.info p {
 padding: 1em;
}
#footer {
  background-colour: white;
  text-align: center;
}
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@media (max-width: 434px) {
  #tribute-info { grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 12px;
  }
}